{
  "name": "create-vite-eject-vibe",
  "version": "1.0.0",
  "description": "Vite + React + Tailwind v4 template to host a Vibe's App.jsx",
  "main": "index.js",
  "type": "module",
  "files": [
    "template"
  ],
  "keywords": [
    "vite",
    "template",
    "react",
    "tailwind",
    "vibes",
    "typescript"
  ],
  "author": "Vibes.diy",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibesDIY/eject-vibe.git"
  },
  "bugs": {
    "url": "https://github.com/VibesDIY/eject-vibe/issues"
  },
  "homepage": "https://github.com/VibesDIY/eject-vibe#readme",
  "engines": {
    "node": ">=20.19.0"
  }
}